<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rain Animation</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #1b1b1b;
        }
        .container{
            position: relative;
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        .container .cloud{
            position: relative;
            width: 320px;
            height: 100px;
            /* background-color: #fff; */
            border-radius: 100px;
            filter: drop-shadow(8px 8px 0 #0005);
            animation: animateCloud 2s steps(1) infinite;
        }
        @keyframes animateCloud{
            0%{
                filter: drop-shadow(8px 8px 0 #0001) drop-shadow(0 0 0 #fff);
            }
            95%{
                filter: drop-shadow(8px 8px 0 #0001) drop-shadow(0 0 50px #fff) brightness(10);
            }
        }
        .container .cloud::before{
            content: '';
            position: absolute;
            top: -50px;
            left: 40px;
            height: 110px;
            width: 110px;
            border-radius: 50%;
            background-color: #484f59;
            box-shadow: 90px -10px 0 30px #484f59;
        }
        .container .cloud::after{
            content: '';
            position: absolute;
            inset: 0;
            background-color: #484f59;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cloud"></div>
    </div>
</body>
</html>